#cart--slideout {

  position: fixed;
  height: 100%;
  top: 0;
  right: 0;
  background: @bgGray;
  padding: 15px;
  transform: translate(100%, 0%);

  @media @min {
    width: 85%
  }

  @media @tablet {
    width: 33%;
  }

  @media @desktop {
    width: 25%;
  }

}