// Dependencies: Setup.less

// Transitions

*,
*:link,
*:visited,
*:hover,
*:active,
*:focus {
  transition: background-color 0.1s linear, border-color 0.1s linear, color 0.1s linear, opacity 0.1s linear;
}

*:focus,
*:hover,
*:active { outline: none; }


// Elements


body {
  .font_size(15);
  -webkit-font-smoothing: antialiased;
  color: @textGray;
}

body * {
  word-wrap: break-word;
}

::selection,
::-moz-selection {
  background: #eee;
  text-shadow: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @black;
  font-weight: 800;
  line-height: inherit;
  margin: 5px 0 10px;

  &:first-child {
    margin-top: 0;
  }

}

h1 {
  line-height: 1.2;

  @media @mobile {
    .font_size(36);
  }

  @media @tablet {
    //.font_size(60);
  }

  @media @desktop {
    //.font_size(60);
  }

  @media @max {
    //.font_size(60);
  }
}

h2 {
  .font_size(36);

  @media @mobile {
    .font_size(30);
  }

  @media @tablet {
    .font_size(30);
  }

  @media @desktop {
    .font_size(36);
  }

  @media @max {
    .font_size(36);
  }

}

h3 {

  .font_size(22);

  @media @mobile {
    .font_size(18);
  }

  @media @tablet {
    .font_size(20);
  }

  @media @desktop {
    .font_size(22);
  }

  @media @max {
    .font_size(22);
  }

}

h4 {
  .font_size(17);
  text-transform: uppercase;
}

h5 { }

h6 { }

// Text

a {
  text-decoration: none;
  color: @textGray;
  &:hover {
    //text-decoration: underline;
  }
  &.underline {
    border-bottom: 1px solid
  }
}

p {

  color: @textGray;
  margin: 0 0 10px;
  line-height: 1.5;

  &.emphasized {
    .font_size(20);
    margin: 15px 0;
  }

}

p a {

  border-bottom: 1px solid #bbb;
  color: @textGray;

  .no-touch &:hover {

  }
}


ol,
ul {
  margin: 0 0 25px 0;
  padding: 0 0 0 25px;
}

li {
  position: relative;
  display: block;
  line-height: 1.5;
  margin: 5px 0 0;
  color: inherit;
}

hr {
  width: 100%;
  height: 1px;
  background: @white;
  border: none;
  clear: both;
  margin: @spaced 0;
  &.thin {
    background: @lighterGray;
  }
}

// Media

iframe { border: none; }

audio,
canvas,
img,
svg,
video {
  vertical-align: middle;
}

figure {
  margin: 0;
}

// Forms

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

input,
textarea {
  border: none;
  border-radius: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

// Menus

menu {
  margin: 0;
  padding: 0;
}

button {
  background: none;
  border: none;
  padding: 0;
}

// Form

form label {
  .font_size(14);
  display: block;
  margin: 0 0 5px;
  font-weight: 500;
}

form input[type=text],
form input[type=email],
form input[type=password],
form input[type=tel],
form textarea {
  .font_size(20);
  width: 100%;
  border-radius: 2px;
  border: 1px solid @lightGray;
  box-shadow: none;
  margin: 0 0 10px;
  padding: 10px;
  box-shadow: inset -1px 1px 2px @lighterGray;
  &:focus {
    border: 1px solid @textGray;
  }
}

.alert {

  .font_size(15);
  background: @lighterGray;
  color: @textGray;
  display: block;
  margin: 0 0 10px 0;
  font-weight: 400;
  border-radius: 3px;
  padding: 8px 15px;

  p {
    margin: 0;
    color: inherit;
  }

  &-danger {
    background: @error;
    color: @white;
  }

  &-success {
    background: @success;
    color: @white;
  }

}

.text-center {
  text-align: center;

  @media @min {
    text-align: left;
  }
  @media @tablet {
    text-align: center;
  }

}

.text-right {
  text-align: right;

  @media @min {
    text-align: left;
  }
  @media @tablet {
    text-align: right
  }
}

.divider {

  background: @lighterGray;

  &.vertical {
    width: 1px;
    margin: auto;
  }

}