.error404 {

  #wrapper {
    height: 100%;
  }

  #error-msg {

    .center();

    h1 {

      .font_size(100);
      margin-bottom: 0;

    }

    h3 {

      color: @white;

      a, a:visited {

        color: @rb-red;

      }

    }

  }

}