@root_font_size: 16;

// Media Queries

@min:  ~"screen and (min-width: 300px)";
@mobile:  ~"screen and (min-width: 500px)";
@tablet:  ~"screen and (min-width: 740px)";
@desktop: ~"screen and (min-width: 980px)";
@max:   ~"screen and (min-width: 1220px)";

// Colors

@textGray:    #666666;
@bgGray:      #F2F2F2;
@lighterGray: #B4B4B4;
@lightGray:   #CBCBD2;
@gray:        #686868;

@green:       #32B375;
@darkgreen:   #0A693A;
@blue:        #1CA4DE;
@brown:       #9E6927;

@lightblue:   #93D7EB;
@orange:      #EF6343;
@purple:      #9752BE;
@pink:        #F4908E;
@yellow:      #E7CA47;
@lightgreen:  #76C86A;

@rb-red:      #cc1c4a;
@rb-yellow:   #9E6927;
@rb-blue:     #facd34;

@success:     #74C080;
@warning:     #FA9F47;
@error:       #D64242;

@black0:      rgba(0, 0, 0, 0);
@black25:     rgba(0, 0, 0, 0.25);
@black50:     rgba(0, 0, 0, 0.5);
@black75:     rgba(0, 0, 0, 0.75);
@black90:     rgba(0, 0, 0, 0.9);
@black100:    rgba(0, 0, 0, 1);

@white0:      rgba(255, 255, 255, 0);
@white25:     rgba(255, 255, 255, 0.25);
@white50:     rgba(255, 255, 255, 0.5);
@white75:     rgba(255, 255, 255, 0.75);

@black:       #222;
@white:       #fff;

@spaced:      25px;


.bg-color {

  background: @orange;
  color: @white;

  a {
    color: @white;
  }

  &-lightblue {
    background: @lightblue;
  }

  &-orange {
    background: @orange;
  }

  &-purple {
    background: @purple;
  }

  &-pink {
    background: @pink;
  }

  &-yellow {
    background: @yellow;
  }

  &-lightgreen {
    background: @lightgreen;
  }

  &-gray, &-grey {
    background: @gray;
  }

  &-lightgray, &-lightgrey {
    background: @lighterGray;
  }

}

// Mixins

.font_size(@px_size) {
  @px: @px_size;
  @rem: (@px_size / @root_font_size);
  font-size: ~"@{px}px";
  font-size: ~"@{rem}rem";
}

.border_radius(@radius_size) {
  -webkit-border-radius : @radius_size;
     -moz-border-radius : @radius_size;
      -ms-border-radius : @radius_size;
          border-radius : @radius_size;
}

.rgba_background(@base, @alpha) {
  background-color: rgba(red(@base), green(@base), blue(@base), @alpha);
}

.pie(){
  behavior: url(/assets/js/PIE.htc);
}

.cover() {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.center() {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.absolute_center_parent() {
  position: relative;
}

.absolute_center() {
  bottom: 0;
  left: 0;
  position: absolute;
  margin: auto;
  right: 0;
  top: 0;
}

.left {
  float: left;
  margin-right: 20px;
}

.right {
  float: right;
  margin-left: 20px;
}

.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.red {
  color: #C02815;
}

.invisible {
  visibility: hidden;
}

img.rounded {
  display: block;
  border-radius: 50%;
}

.rotate-45 {
  transform: rotate(45deg);
}

.transition(){
  transition: 300ms ease;
}

.clearfix {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.table {

  display: table;

  .cell {

    display: table-cell;

  }

}

.fs-row {

  &.nomargin {

    width: 100%;
    margin: auto;

  }

}